<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Akademia Web Developmentu – Ucz się nowocześnie</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="Nowoczesna platforma do nauki frontendu – HTML, CSS, JavaScript, Angular i Responsive Web Design. Zdobądź praktyczne umiejętności krok po kroku." />
    <meta
      name="keywords"
      content="web development, frontend, HTML, CSS, JavaScript, Angular, kursy, responsywność, nauka kodowania" />
    <meta name="author" content="Mini Akademia Web Developmentu" />

    <meta property="og:title" content="Akademia Web Developmentu" />
    <meta
      property="og:description"
      content="Ucz się frontend developmentu od podstaw aż po zaawansowane frameworki." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://twojadomena.pl/" />
    <meta
      property="og:image"
      content="https://twojadomena.pl/assets/images/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Akademia Web Developmentu" />
    <meta
      name="twitter:description"
      content="Kursy z HTML, CSS, JS i Angulara w jednym miejscu." />
    <meta
      name="twitter:image"
      content="https://twojadomena.pl/assets/images/og-image.png" />

    <link rel="icon" type="image/png" href="favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <web-root></web-root>
  </body>
</html>
